<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="RunUnitTests">
  <ItemGroup>
    <BuildArtifactsDir Include="BuildArtifacts\" />
    <SolutionFile Include="playground.sln" />
    <NUnitConsole Include="C:\Program Files (x86)\NUnit 2.6.4\bin\nunit-console.exe" />
    <UnitTestsDLL Include="BuildArtifacts\playground.Tests.dll" />
    <TestResultsPath Include="BuildArtifacts\TestResults.xml" />
    <NuGetPackageConfigs Include="packages.config" />
	<AssemblySearchPaths Include="C:\Program Files (x86)\NUnit 2.6.4\bin\framework" />
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
  </PropertyGroup>
  
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
  
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir)" /> 
  </Target>

  <Target Name="Compile" DependsOnTargets="Init;LoadNuGetPackages">
    <MSBuild Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform);ReferencePath=$(AssemblySearchPaths)" />
  </Target>

  <Target Name="RunUnitTests" DependsOnTargets="Compile">
  <!-- <Exec Command='"@(NUnitConsole)" @(UnitTestsDLL) /exclude:IntegrationTest /xml=@(TestResultsPath)' /> -->
	<Exec Command='"@(NUnitConsole)" @(UnitTestsDLL) /xml=@(TestResultsPath)' />
  </Target>

	<!-- The LoadNuGetPackages Target -->
	<Target Name="LoadNuGetPackages">
		<Message Importance="high" Text="Retrieving packages" />		
		<Exec Command='nuget restore "@(SolutionFile)"' />
		<Exec Command='nuget install playground.Tests\packages.config' />
	</Target>
	
</Project>